[uwsgi]
http=:8000
chdir=/home/ubuntu/buscador/index-files
module = indexes.wsgi:application
master=true
workers=4
processes=4
max-requests=1000
pidfile=/home/ubuntu/buscador/index-files/uwsgi/uwsgi.pid
daemonize=/home/ubuntu/buscador/index-files/uwsgi/indexes.log
py-auto-reload=1
harakiri=60
vacuum=true
no-orphans=true
idle=3600
uid=wa-django-tm
gid=wa-django-tm
